VITE_APPWRITE_API_ENDPOINT = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""

# FOR DEVELOPMENT PURPOSE ONLY
VITE_APPWRITE_API_DEV_KEY = ""

# TinyMCE API keys
VITE_TINYMCE_API_KEY = ""